<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">]
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="stylesheet" href="css/960.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/text.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>

<body>


    <div class="navbar">
        <a href="http://www.amazon.com" target="_blank">
            <img src="img/5.png" alt="1.jpg" height="30px" width="50px">
        </a>
        <a href="index.html">Home</a>
        <a href="index.html">About Us</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
            <div class="dropdown-content">
                <a href="index.html">Link 1</a>
                <a href="index.html">Link 2</a>
                <a href="index.html">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="index.html">Link 1</a>
                <a href="index.html">Link 2</a>
                <a href="index.html">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
            <div class="dropdown-content">
                <a href="index.html">Link 1</a>
                <a href="index.html">Link 2</a>
                <a href="index.html">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
  <i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content">
                <a href="index.html">Link 1</a>
                <a href="index.html">Link 2</a>
                <a href="index.html">Link 3</a>
            </div>
        </div>

    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Welcome to Shopping API</h1>
            <p><strong> Flat 50% off on all products </strong></p>
            <p><u>Hurry! Limited Offer</u></p>
        </div>
    </div>
    <br/><br/>
    <div class="container_12">
        <div class="grid_4">
            <h1>Grid 1</h1>
            <img src="img/1.jpg" alt="1.jpg" height="150px" width="250px">
        </div>
        <div class="grid_4">
            <h1>Grid 2</h1>
            <img src="img/2.jpg" alt="2.jpg" height="150px" width="250px">
        </div>
        <div class="grid_4">
            <h1>Grid 3</h1>
            <img src="img/3.jpg" alt="3.jpg" height="150px" width="250px">
        </div>

    </div>

</body>

<br />
<br />
<br />
<br />
<footer>
    <p>All Rights Reserved Created in @2020 <br /> Contact information: <a href="shoppingapi@gmail.com"> shoppingapi@gmail.com</a>
        <div class="text-center center-block">
            <br />
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://google.com/" target="_blank"><i class="fa fa-google-plus-square fa-3x social"></i></a>
            <a href="shoppingapi@gmail.com" target="_blank"><i class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
    </p>
</footer>



</html>