<h1>Github Top 10 Repository Details</h1>
<button (click)="refreshRepos()">Click Here to Refresh Data</button>
<!-- <div class="container" *ngIf="configurations$ | async as configurations"> -->
<div class="container">
    <table class="table">
        <caption>Top 10 Repos</caption>

        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>URL</th>
                <!-- <th>Update</th>
                <th>Delete</th> -->
                <th>Favourites</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr [ngClass]="{'text-danger':first,'text-success':last,'text-info':even,'text-warning':odd}" *ngFor="let config of configurations; let i = index; let first = first;let last = last;let even = even;let odd = odd;"> -->
            <tr *ngFor="let config of configurations | slice:startIndex:endIndex">
                <td>{{config.items_id}}</td>
                <td>{{config.items_name}}</td>
                <td>{{config.items_html_url}}</td>
                <!-- <td>
                    <button (click)="updateTodo(todo.id) " class="btn btn-success ">Update</button>
                </td>
                <td>
                    <button (click)="deleteTodo(todo.id) " class="btn btn-warning ">Delete</button>
                </td> -->
                <td>
                    <a routerLink="/login" class="nav-link"><button class="btn btn-danger">Add to Favourites</button></a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Commenting Pagination for Top Ten-->
    <!-- 
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li *ngFor="let config of getArrayFromNumber(configurations.length); let in = index" class="page-item">
                <a class="page-link" (click)="updateIndex(in)">
                {{in+1}}
            </a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav> -->
</div>

<!-- <pre>
    {{configurations | json}}
</pre> -->

<!-- 
    https://www.youtube.com/watch?v=Q0jPfb9iyE0
-->