<!-- <div>
    <form #personForm="ngForm">
        <label>Enter your Name</label>
        <input type="text" name="searchData" placeholder="enter name" Model>
        <input type="submit" name="submit" (ngSubmit)="onSubmit('hello')">
    </form>
</div> -->

<html>
<div>
    <h1>Template Form</h1>
</div>
<div class="container">
    <form #personForm="ngForm" (ngSubmit)="onSubmit(personForm.value)">
        <div>
            <label>First Name</label>
            <input type="text" name="searchData" ngModel>
            <div>
                <input type="submit">
            </div>

        </div>
    </form>
</div>

</html>