<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div>
            <a href="https://www.github.com" class="navbar-brand">Github Repository Manager</a>
        </div>
        <ul class="navbar-nav">
            <li>
                <a *ngIf="service.isUserLoggedIn()" routerLink="/welcome/pushkar" class="nav-link">Home</a>
            </li>
            <li>
                <a *ngIf="service.isUserLoggedIn()" routerLink="/todos" class="nav-link">Todos</a>
            </li>
        </ul>

        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li>
                <a *ngIf="!service.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a>
            </li>
            <li>
                <a *ngIf="service.isUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a>
            </li>
        </ul>
    </nav>
</header>