<!-- 
<app-about-us></app-about-us>
<app-help></app-help>
<app-contact-us></app-contact-us>
 -->

<!-- <div class="center">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li>
                <a routerLink="/aboutus" class="nav-link">About Us</a>
            </li>
            <li>
                <a routerLink="/contactus" class="nav-link">Contact Us</a>
            </li>
            <li>
                <a routerLink="/help" class="nav-link">Help</a>
            </li>
        </ul>
    </nav>
</div> -->
<app-footer-social-media></app-footer-social-media>
<app-footer-copyrights></app-footer-copyrights>